# Created by Vercel CLI
OPENAI_API_KEY=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
# The temperature controls how much randomness is in the output
AI_TEMP=0.7
# The size of the response
AI_MAX_TOKENS=100
OPENAI_API_ORG=